@tailwind base;
@tailwind components;
@tailwind utilities;
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.markdown-container h1 {
  font-size: 2em;
  margin-bottom: 1em;
}

.markdown-container h2 {
  font-size: 1.5em;
  margin-bottom: 0.75em;
}

.markdown-container p {
  line-height: 1.6;
}

.markdown-container table {
  width: 100%;
  border-collapse: collapse;
}

.markdown-container th, .markdown-container td {
  border: 1px solid #ddd;
  padding: 8px;
}

